<html>
    <head>
        <link rel="shortcut icon" href="head (1).ico" />
        <title>CONSTRU OBRAS</title>
        <style type="text/css">
            *{
                border-radius: 8px;
            }

            body{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(12, 1fr);
                height: 98vh;
                gap: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }

            
            header{
                background-color: skyblue;
                grid-column: 1/-1;
                display: grid;
                place-content: center;
            }

            nav{
                background-color: fuchsia;
                grid-column: 1/-1;
                display: grid;
                place-content: center;
            }

            aside{
                background-color: rgb(8, 42, 61);
                grid-row: 3/12;
                display: grid;
                place-content: center;
            }

            section{
                background-color: orange;
                text-align: center;
                grid-row: 3/12;
                display: flex;
                flex-direction: column;
                padding: 10px;
                gap: 10px;
            }

            article{
                background-color: yellow;
                height: 100%;
                display: grid;
                place-content: center;
            }

            footer{
                background-color: Highlight;
                grid-column: 1/-1;
                display: grid;
                place-content: center;

            }
        </style>
    </head>
    <body>
        <header>CONTRU OBRAS SCAS S.A.C</header>
        <nav><a href="https://www.datosperu.org/empresa-constru-obras-scas-sac-20554640576.php" target="blank"><button>Razon social</button></a></nav>
        <aside><img src="/TRABAJO 16MAYO/obras.png"></aside>
        <section>NUESTRO SERVICIOS
            <article><a href="http://localhost:52330/TRABAJO%2016MAYO/Mi%20Presentacion.html" target="blank"><button>Mi Presentacion</button></a></article>
            <article><a href="http://localhost:52330/TRABAJO%2016MAYO/Principales%20Servicios.html" target="blank"><button>Principales Servicios</button></a></article>
            <article><a href="http://localhost:52330/TRABAJO%2016MAYO/HORARIOS%20E%20INFORMACIONES.html" target="blank"><button>Registros & Horarios</button></a></article>
        </section>
        <header>TRABAJOS REALIZADOS</header>
        <nav><a href="http://localhost:52330/TRABAJO%2016MAYO/Imagen.html" target="blank"><button>Imagenes</button></a></nav>
        
    </body>
</html>
